<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菱形图片</title>
    <style>
        /* transform */
        /* .diamond {
            width: 250px;
            height: 250px;
            transform: rotate(45deg);
            overflow: hidden;
            margin: 100px;
        }

        .diamond img {
            max-width: 100%;
            transform: rotate(-45deg) scale(1.42);
            z-index: -1;
            position: relative;
        } */

        /* 裁切方案 */
        img {
            max-width: 250px;
            margin: 20px;
            -webkit-clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
            clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
            transition: 1s;
        }

        img:hover {
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
    </style>
</head>

<body>
    <!-- <div class="diamond">
        <img src="http://csssecrets.io/images/adamcatlace.jpg" />
    </div> -->

    <img src="http://csssecrets.io/images/adamcatlace.jpg" />
    <img src="http://csssecrets.io/images/adam-sleeping.jpg" />
</body>

</html>