<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切角效果</title>
    <style>
        /* div {
            background: #58a;
            background: linear-gradient(135deg, transparent 15px, #58a 0) top left,
                linear-gradient(-135deg, transparent 15px, #58a 0) top right,
                linear-gradient(-45deg, transparent 15px, #58a 0) bottom right,
                linear-gradient(45deg, transparent 15px, #58a 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;

            padding: 1em 1.2em;
            max-width: 12em;
            color: white;
            font: 150%/1.6 Baskerville, Palatino, serif;
        } */

        /* 弧形切角 */
        /* div {
            background: #58a;
            background: radial-gradient(circle at top left, transparent 15px, #58a 0) top left,
                radial-gradient(circle at top right, transparent 15px, #58a 0) top right,
                radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right,
                radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;

            padding: 1em 1.2em;
            max-width: 12em;
            color: white;
            font: 130%/1.6 Baskerville, Palatino, serif;
        } */

        /* svg */
        /* div {
            border: 21px solid transparent;
            border-image: 1 url('data:image/svg+xml,\<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%2358a">\<polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2" />\</svg>');
            background: #58a;
            background-clip: padding-box;

            padding: .2em .3em;
            max-width: 12em;
            color: white;
            font: 150%/1.6 Baskerville, Palatino, serif;
        } */

        /* 裁切 */
        div {
            background: #58a;
            -webkit-clip-path:
                polygon(20px 0, calc(100% - 20px) 0, 100% 20px, 100% calc(100% - 20px),
                    calc(100% - 20px) 100%,
                    20px 100%, 0 calc(100% - 20px), 0 20px);
            clip-path:
                polygon(20px 0, calc(100% - 20px) 0, 100% 20px, 100% calc(100% - 20px),
                    calc(100% - 20px) 100%,
                    20px 100%, 0 calc(100% - 20px), 0 20px);

            padding: 1em 1.2em;
            max-width: 12em;
            color: white;
            font: 150%/1.6 Baskerville, Palatino, serif;
        }
    </style>
</head>

<body>
    <div>Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!
    </div>
</body>

</html>