<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>灵活的背景定位</title>

    <style>
        /* background-position */
        /* div {
            background: url(http://csssecrets.io/images/code-pirate.svg) no-repeat bottom right #58a;
            background-position: right 20px bottom 10px;

            max-width: 10em;
            min-height: 5em;
            padding: 10px;
            color: white;
            font: 100%/1 sans-serif;
        } */

        /* background-origin */
        /* div {
            background: url(http://csssecrets.io/images/code-pirate.svg) no-repeat bottom right #58a;
            background-origin: content-box;

            max-width: 10em;
            min-height: 5em;
            padding: 10px;
            color: white;
            font: 100%/1 sans-serif;
        } */

        /* calc */
        div {
            background: url(http://csssecrets.io/images/code-pirate.svg) no-repeat bottom right #58a;
            background-position: calc(100% - 20px) calc(100% - 10px);

            max-width: 10em;
            min-height: 5em;
            padding: 10px;
            color: white;
            font: 100%/1 sans-serif;
        }
    </style>
</head>

<body>
    <div>Code Pirate</div>
</body>

</html>