<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>复杂的背景图案</title>

    <style>
        /* 网格 */
        /* body {
            background: #58a;
            background-image: linear-gradient(white 2px, transparent 0),
                linear-gradient(90deg, white 2px, transparent 0),
                linear-gradient(hsla(0, 0%, 100%, .3) 1px, transparent 0),
                linear-gradient(90deg, hsla(0, 0%, 100%, .3) 1px, transparent 0);
            background-size: 50px 50px, 50px 50px,
                10px 10px, 10px 10px;
        } */

        /* 波点 */
        /* body {
            background: #655;
            background-image: radial-gradient(tan 20%, transparent 0),
                radial-gradient(tan 20%, transparent 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px;
        } */

        /* 棋盘 */
        /* body {
            background: #eee;
            background-image:
                linear-gradient(45deg, rgba(0, 0, 0, .25) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, .25) 0),
                linear-gradient(45deg, rgba(0, 0, 0, .25) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, .25) 0);
            background-position: 0 0, 15px 15px;
            background-size: 30px 30px;

            min-height: 100%;
        } */

        /* 棋盘svg */
        body {
            background: #eee url('data:image/svg+xml,\
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill-opacity=".25" >\
            <rect x="50" width="50" height="50" />\
            <rect y="50" width="50" height="50" />\
            </svg>');
            background-size: 30px 30px;
        }
    </style>
</head>

<body>

</body>

</html>